<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Conditions\GameObject\Angle2Target.cs">
    <Files>
      <File FileName="Assets\script\AIRuntimeController.cs" Line="86" Column="29" />
      <File FileName="Assets\script\Conditions\GameObject\Distance.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Conditions\Misc\AttributeValue.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Conditions\Misc\CountDownTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Conditions\Misc\ExitTime.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Conditions\Misc\GetParameterBool.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Conditions\Misc\GetParameterFloat.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Conditions\Misc\GetParameterInt.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Conditions\Misc\RandomValue.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Conditions\Misc\TimeCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\script\States\Triggers\BaseTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\script\States\Triggers\OnAttributeChanged.cs" Line="1" Column="1" />
      <File FileName="Assets\script\States\Triggers\OnForceCharacterToIdle.cs" Line="1" Column="1" />
      <File FileName="Assets\script\States\Triggers\OnIdle.cs" Line="1" Column="1" />
      <File FileName="Assets\script\States\Triggers\OnTriggerEnter.cs" Line="1" Column="1" />
      <File FileName="Assets\script\States\Triggers\OnVariableSet.cs" Line="1" Column="1" />
      <File FileName="Assets\script\States\Triggers\TriggerAttribute.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Actions\Sound\PlayBGM.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Actions\Sound\StopBGM.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Conditions\GameObject\Angle2Target.cs" Line="29" Column="62" />
      <File FileName="Assets\script\Conditions\GameObject\AngleForward2Distance.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>m_lstLevel</Value>
          <Value>i</Value>
          <Value>m_lstLevel[i]</Value>
          <Value>m_DeckIconList.Count</Value>
          <Value>unit.uaId</Value>
          <Value>m_Unit.ueId</Value>
          <Value>cache_path</Value>
          <Value>www</Value>
          <Value>assetBundle</Value>
          <Value>name</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>