<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Editor\StateInspector.cs">
    <Files>
      <File FileName="Assets\script\Editor\AIEditorWindow.cs" Line="495" Column="32" />
      <File FileName="Assets\script\Editor\StateInspector.cs" Line="317" Column="4" />
      <File FileName="Assets\script\Actions\Enemy\PatrolAction.cs" Line="11" Column="4" />
      <File FileName="Assets\script\Editor\ReorderableList.cs" Line="102" Column="21" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>foldOut</Value>
          <Value>fields [cnt].Name</Value>
          <Value>mProperty</Value>
          <Value>m_DeckIconList.Count</Value>
          <Value>unit.uaId</Value>
          <Value>m_Unit.ueId</Value>
          <Value>cache_path</Value>
          <Value>www</Value>
          <Value>assetBundle</Value>
          <Value>name</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>